<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Examen2</title>
        <meta name="author" content="Fran Acha">
        <link type="text/css" rel="stylesheet" href="estilos.css"/>
        <style>
            #faccion{
                width:600px;
            }
        </style>
    </head>

    <body>
        <script>
            alert("Visualizacion correcta a resolución 1444px de ancho");
          </script>
        <h1><u>Leeeeeeeeroy Jenkins</u></h1>

        <div class="parrafos">
            <h2 class="titulo">Biografía</h2>
        <p>
            Leeroy Jenkins (también conocido como Leeeeeeeeeroy Jenkins) es uno de los integrantes del grupo de PALS FOR LIFE dispuesto a asaltar la mazmorra Upper Blackrock Spire en el conocido MMORPG World of Warcraft. Mientras sus compañeros estaban trazando un plan meticuloso y maquiavélico (usando tecnología de Voz sobre IP) para conquistar la siguiente sala, Leeroy estaba lejos de su ordenador, con lo que no pudo escuchar las indicaciones que sus amigos discutían. Estos llegaron al extremo de calcular que tenían "una posibilidad de supervivencia del 32,33 por ciento"
        </p>
        <p>
            Al volver de su periodo de ausencia, debida supuestamente a que había ido a buscar algo de pollo, Leeroy lanza su legendario grito de guerra (grita su nombre) y pasa a la acción, con consecuencias desastrosas para todo el grupo. En el último segundo de video podemos oír a Leeroy decir "(At)'least i have chicken" (Por lo menos tengo pollo...).
        </p>
        </div>
        
        <div class="parrafos">
            <h2 class="titulo">Meme</h2>
            <p>
                El grito de guerra de Leeroy Jenkins ha sido ampliamente extendido por Internet dando lugar a camisetas, pósteres, tazas y toda clase de merchandising, convirtiendo a Leeroy en uno de los grandes memes del año 2005. Desde la fecha de su publicación original el video ha sido visto más de cuarenta millones de veces y alojado en infinidad de sitios diferentes.
            </p>
            <p>
                En mayo del 2006 más de 130 resultados sobre Leeroy aparecen en la página de YTMND.
            </p>
            <p>
                En el videojuego A Vampire Story, una aventura gráfica del 2008, se puede encontrar un libro titulado Como cocinar un pollo y fastidiar a tu gremio, por Leeroy Jenkins.
            </p>
        </div>
        <div class="parrafos">
            <h2 class="titulo">Logro en World of Warcraft</h2>
            <p>
                Desde mediados de octubre de 2008 y con la implementación de los "logros" la compañía de videojuegos Blizzard decidió rendir homenaje a este personaje dentro del World of Warcraft. El "logro" en sí se llama "¡Leeeeeeeeeeeeeeroy!" y consiste en volver a la sala donde Leeroy se hizo famoso pero, contrariamente al resultado popular, hay que matar a 50 dragoncitos en menos de 15 segundos en vez de morir.
            </p>
            <p>
                Por tan increíble y difícil hazaña el jugador es recompensado con el título "Jenkins" pudiéndolo elegir en la pestaña de personaje para que los demás jugadores (o incluso uno mismo si se activa dicha opción) vea el nombre de tu personaje seguido de "Jenkins".
            </p>
        </div>
        
        <div class="parrafos">
            <h2 class="titulo">Recepción</h2>
            <p>
                La comicidad de Leeroy hizo que tuviera una muy buena acogida en Internet. Ha sido parodiado varias veces, y hasta han mostrado a Leeroy en una situación parecida a la vivida en el video original. En el video de YouTube "100 ways to die in Halo 3" (100 formas de morir en Halo 3 en español), la forma de morir n° 99 es "Ser Leeroy Jenkins": tres soldados rojos planean un ataque coordinado cuando uno de ellos corre mientras grita la célebre frase de Leeroy, solo para morir por explosiones y tiros de ametralladora. En otro machinima llamado "100 more ways to die in gmod" (100 formas más de morir en gmod), una de las maneras de morir es "ser Leeroy Jenkins", donde aparece huyendo de los enemigos mientras sus aliados mueren y se defiende con una pistola de unos enemigos del videojuego Half-Life 2, solo para morir en una emboscada. En las minifiguras de World of Warcraft, la figura de Leeroy aparece sosteniendo un muslo de pollo (En referencia a su otra frase "Al menos tengo pollo").
        
            </p>

            <p>
                El 7 de marzo de 2012 Leeroy logra agrandar su leyenda al ser citado por Jon Stewart en su The Daily Show en una sátira realizada sobre la cobertura hecha por CNN de las primarias presidenciales republicanas en Estados Unidos.
            </p>
            <p>
                En la película "Wreck-It Ralph", el apellido Jenkins puede verse en un grafiti en la estación del metro, dado a su fama en los videojuegos.
            </p>
            <p>
                Además, como segundo honorífico por parte de Blizzard Entertainment, apareció como carta jugable en el videojuego "Hearthstone: Heroes of Warcraft"
            </p>
        </div>
        <div class="parrafos">
            <h2 class="titulo">VÍDEO</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mLyOj_QD4a4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 class="titulo">VÉASE TAMBIÉN</h2>
            <nav class="menu">
                <ul>
                  <li><a class="enlaces" href="https://worldofwarcraft.com/es-mx/">Leeroy character at the Laughing Skull realm</a></li>
                  <li><a class="enlaces" href="http://diacivil.blogspot.com/2007/04/leeroy-jenkins.html">Colección de videos, Leeroy Jenkins</a></li>
                  <li><a class="enlaces" href="https://es.wikipedia.org/wiki/Machinima">Machinima</a></li>
                  <li><a class="enlaces" href="https://es.wikipedia.org/wiki/Meme">Meme</a></li>
                  <li><a class="enlaces" href="https://es.wikipedia.org/wiki/World_of_Warcraft">World of Warcraft</a></li>
                  <li><a class="enlaces" href="https://es.wikipedia.org/wiki/Videojuego_de_rol_multijugador_masivo_en_l%C3%ADnea">MMORPG</a></li>
                  <li><a class="enlaces" href="https://es.wikipedia.org/wiki/Blizzard_Entertainment">Blizzard Entertainment</a></li>
                </ul>
              </nav>
        </div>
        <footer>
            <p>Esta página se editó por última vez el 6 de mar 2020 a las 18:34.</p>
        </footer>
        <hr>
        <br><br><br>
        <h1>Acerca del juego...</h1>

        <div class="parrafos">
            <MAIN>
            <section>
                <h2 class="titulo">WORLD OF WARCRAFT</h2>
                <p>Es un videojuego de <span id="mmorpg">rol multijugador masivo en línea</span> desarrollado por <cite>Blizzard Entertainment</cite></p>
              </section>
            
            <article>
                <header>
                    <h6>MMORPG</h6>
                </header>
                <p>Son videojuegos de rol que permiten a miles de jugadores introducirse en un mundo virtual de forma simultánea a través de internet e interactuar entre ellos. Consisten, en un primer momento, en la creación de un personaje, del que el jugador puede elegir raza, profesión, armas, etc. Una vez creado el personaje el jugador puede introducirlo en el juego e ir aumentando niveles y experiencia en peleas JcJ (jugador contra jugador) o JcE (jugador contra entorno) o llevando a cabo diversas aventuras o completando misiones.</p>
              </article><br>
              </MAIN>
            <h2 class="titulo">CLASES Y ROLES</h2>
            <H3>ROLES</H3>
            <p>
                En <b>World of Warcraft</b> un jugador tiene acceso a doce tipos de clases (según la expansión Legion) restringida según la raza que se seleccione. Además de la diferencia existente entre cada clase, estas pueden elegir una rama de talentos entre un total de tres (o cuatro si se selecciona druida como clase), aumentando la diferencia entre estas.
            </p>
            <ol>
                <li><i>Tanques</i></li>
                <li><i>Sanadores</i></li>
                <li><i>DPS</i></li>
            </ol>
            <H3>CLASES</H3>
            <table>
                <caption>Diferentes clases</caption>
                <tr>
                  <th colspan="2">ACTUALMENTE HAY UN TOTAL DE 12 CLASES</th>
                  
                </tr>
                <tr>
                  <td>
                      <div class="celdas">
                        <img class="clases" src="guerrero.jpg">
                        <p>
                            <small>Guerrero</small>
                        </p>
                      </div>
                      
                  </td>
                  <td><div class="celdas">
                    <img class="clases" src="paladin.jpg">
                    <p>
                        <small>Paladin</small>
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td><div class="celdas">
                    <img class="clases" src="cazador.jpg">
                    <p>
                        <small>Cazador</small>
                    </p>
                  </div></td>
                  <td><div class="celdas">
                    <img class="clases" src="picaro.jpg">
                    <p>
                        <small>Pícaro</small>
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td><div class="celdas">
                    <img class="clases" src="sacerdote.jpg">
                    <p>
                        <small>Sacerdote</small>
                    </p>
                  </div></td>
                  <td><div class="celdas">
                    <img class="clases" src="caballero.jpg">
                    <p>
                        <small>Caballero de la muerte</small>
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td><div class="celdas">
                    <img class="clases" src="chaman.jpg">
                    <p>
                       <small>Chaman</small> 
                    </p>
                  </div></td>
                  <td><div class="celdas">
                    <img class="clases" src="mago.jpg">
                    <p>
                        <small>Mago</small>
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td><div class="celdas">
                    <img class="clases" src="brujo.jpg">
                    <p>
                        <small>Brujo</small>
                    </p>
                  </div></td>
                  <td><div class="celdas">
                    <img class="clases" src="Monje.jpg">
                    <p>
                        <small>Monje</small>
                    </p>
                  </div></td>
                </tr>
              </table>

        </div>


        <h5>RELATO</h5>
        <div class="parrafos" id="relato">
            
            <pre><strong>Lorem ipsum </strong>dolor sit amet, consectetur adipiscing elit. Integer scelerisque tellus in vestibulum interdum. In accumsan eu quam sed condimentum. In hac habitasse platea dictumst. Aliquam erat volutpat. Sed maximus est nec dui porta accumsan. Integer malesuada lacus consequat finibus tempor. Vivamus nibh nisl, finibus et massa vel, maximus pharetra ipsum. Etiam eget luctus lectus. Ut turpis augue, gravida ac dui eget, pellentesque tempus justo. Praesent luctus sapien nulla, non consectetur diam fermentum et. Ut tincidunt arcu tempus metus dictum, et porttitor metus dapibus. Maecenas rutrum dui vulputate porttitor volutpat. Ut id arcu rutrum, lacinia orci non, lacinia erat.

Fusce tincidunt ipsum ex, vitae cursus erat dignissim non. Nam ornare sapien id lectus luctus viverra. Fusce pharetra nisl rhoncus est elementum mattis. Maecenas sollicitudin quam mollis ante semper euismod. In tellus urna, viverra non ante ac, sollicitudin tempus urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin elementum hendrerit velit, sit amet elementum tellus imperdiet ac. Etiam et dolor iaculis, congue sapien nec, vehicula magna. Curabitur fringilla eleifend nunc sed scelerisque. In sit amet turpis et augue rhoncus laoreet. Suspendisse leo metus, ultrices in dolor at, scelerisque luctus sapien.

Fusce efficitur viverra euismod. Aenean tortor augue, convallis nec ornare quis, fringilla in dolor. Fusce ipsum nisl, euismod eget congue ut, bibendum et ex. Vivamus sodales malesuada tempor. Nunc feugiat nunc nisl, quis auctor leo vulputate ac. Duis ultrices massa ut tincidunt sodales. Cras pellentesque sapien sodales ipsum ultricies, id congue neque bibendum. Mauris suscipit porttitor eros consectetur tincidunt. Sed rhoncus blandit dignissim. Sed sed leo et neque vestibulum fringilla vel eget velit. Etiam blandit, eros a blandit pharetra, erat lorem imperdiet turpis, sollicitudin viverra neque massa vel sem.

Vivamus sed quam in neque rhoncus interdum sed vel ipsum. Quisque quis justo ut nisl tincidunt maximus. Morbi elit ex, efficitur sed mattis eget, molestie quis felis. Nulla facilisis quam in tincidunt tincidunt. Donec efficitur arcu vel tincidunt elementum. Etiam vehicula euismod ipsum, in venenatis libero ultrices quis. Aliquam convallis viverra sapien, in sollicitudin lectus congue ac. Cras eget urna turpis. Praesent sed lorem neque. Curabitur sit amet dolor iaculis, pretium erat quis, fermentum ante. Pellentesque sodales euismod erat, et eleifend arcu dignissim vel. Curabitur varius, est imperdiet pretium mollis, nibh ante suscipit lectus, mollis feugiat enim justo nec dui.

Proin pellentesque ut odio sit amet pretium. Sed maximus sed mauris in finibus. Suspendisse nec eleifend urna. Aliquam luctus neque quis velit rutrum porttitor. Maecenas at ante eget odio viverra rutrum eu eu nulla. Sed in facilisis neque. Morbi maximus vitae magna vitae tristique. Vivamus ut pulvinar eros.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer scelerisque tellus in vestibulum interdum. In accumsan eu quam sed condimentum. In hac habitasse platea dictumst. Aliquam erat volutpat. Sed maximus est nec dui porta accumsan. Integer malesuada lacus consequat finibus tempor. Vivamus nibh nisl, finibus et massa vel, maximus pharetra ipsum. Etiam eget luctus lectus. Ut turpis augue, gravida ac dui eget, pellentesque tempus justo. Praesent luctus sapien nulla, non consectetur diam fermentum et. Ut tincidunt arcu tempus metus dictum, et porttitor metus dapibus. Maecenas rutrum dui vulputate porttitor volutpat. Ut id arcu rutrum, lacinia orci non, lacinia erat.

Fusce tincidunt ipsum ex, vitae cursus erat dignissim non. Nam ornare sapien id lectus luctus viverra. Fusce pharetra nisl rhoncus est elementum mattis. Maecenas sollicitudin quam mollis ante semper euismod. In tellus urna, viverra non ante ac, sollicitudin tempus urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin elementum hendrerit velit, sit amet elementum tellus imperdiet ac. Etiam et dolor iaculis, congue sapien nec, vehicula magna. Curabitur fringilla eleifend nunc sed scelerisque. In sit amet turpis et augue rhoncus laoreet. Suspendisse leo metus, ultrices in dolor at, scelerisque luctus sapien.

Fusce efficitur viverra euismod. Aenean tortor augue, convallis nec ornare quis, fringilla in dolor. Fusce ipsum nisl, euismod eget congue ut, bibendum et ex. Vivamus sodales malesuada tempor. Nunc feugiat nunc nisl, quis auctor leo vulputate ac. Duis ultrices massa ut tincidunt sodales. Cras pellentesque sapien sodales ipsum ultricies, id congue neque bibendum. Mauris suscipit porttitor eros consectetur tincidunt. Sed rhoncus blandit dignissim. Sed sed leo et neque vestibulum fringilla vel eget velit. Etiam blandit, eros a blandit pharetra, erat lorem imperdiet turpis, sollicitudin viverra neque massa vel sem.

Vivamus sed quam in neque rhoncus interdum sed vel ipsum. Quisque quis justo ut nisl tincidunt maximus. Morbi elit ex, efficitur sed mattis eget, molestie quis felis. Nulla facilisis quam in tincidunt tincidunt. Donec efficitur arcu vel tincidunt elementum. Etiam vehicula euismod ipsum, in venenatis libero ultrices quis. Aliquam convallis viverra sapien, in sollicitudin lectus congue ac. Cras eget urna turpis. Praesent sed lorem neque. Curabitur sit amet dolor iaculis, pretium erat quis, fermentum ante. Pellentesque sodales euismod erat, et eleifend arcu dignissim vel. Curabitur varius, est imperdiet pretium mollis, nibh ante suscipit lectus, mollis feugiat enim justo nec dui.

Proin pellentesque ut odio sit amet pretium. Sed maximus sed mauris in finibus. Suspendisse nec eleifend urna. Aliquam luctus neque quis velit rutrum porttitor. Maecenas at ante eget odio viverra rutrum eu eu nulla. Sed in facilisis neque. Morbi maximus vitae magna vitae tristique. Vivamus ut pulvinar eros.     
            </pre>
        </div>
        <div class="parrafos">
            <h4 class="titulo">FORMULARIO DE REGISTRO</h4>
            <form action="#" method="get">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario"><br><br>
                <label for="passwd">Contraseña</label>
                <input type="password" id="passwd" name="passwd"><br><br>
                <label for="usuario">Elige tu clase</label>
                <input list="tipos" name="tipos">
                    <datalist id="tipos">
                        <option value="Guerrero">
                        <option value="Brujo">
                        <option value="Mago">
                        <option value="Caballero de la muerte">
                        <option value="Pícaro">
                        <option value="Paladín"></option>
                        <option value="Chamán"></option>
                        <option value="Monje"></option>
                        <option value="Cazador"></option>
                        <option value="Sacerdote"></option>
                    </datalist><br><br>
                    <label for="raza">Elige una raza:</label>
                    <select id="raza">
                        <optgroup label="Alianza">
                            <option value="humano">Humano</option>
                            <option value="elfo">Elfo</option>
                            <option value="enano">Enano</option>
                        </optgroup>
                        <optgroup label="Horda">
                            <option value="orco">Orco</option>
                            <option value="sangre">Elfo de sangre</option>
                            <option value="undead">No-muerto</option>
                        </optgroup>
                    </select>
                <p>¿Alguna sugerencia?</p>
                <textarea></textarea><br>
                <input type="submit" value="Registrar">
            </form><br>
            <button><a href="#">Deshacer</a></button>
        </div>
        <div class="parrafos" id="contenedor">
            <h4 class="titulo">FACCIONES</h4>
            <div id="logo">
                <img src="prueba.jpg" id="faccion" alt="wow" title="wow">
            </div>
            <div id="horda">
                <img src="horda.jpg" class="clases" alt="horda" title="horda">
            </div>
            <div id="alianza">
                <img src="alianza.jpg" class="clases" alt="alianza" title="alianza">
            </div>
        </div>
       

    </body>

    
</html>